<!DOCTYPE html>
<html>
  <style>
         body{
           background-color: #93B874;
    }
  </style>
<h1>
Bitcamp Disaster Website
</h1>
<body>
Approx Power Outage Time:1 YEARS
  </body>
  </br>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Visit our SURVIVAL GUIDE</a>

<script>
     var clicks = 0;
    function myFunction() {
        clicks += 1;
        document.getElementById("buttonClick").innerHTML = clicks;
    }
</script>
</head>
<body>

  </br>
<button onclick="myFunction()">Click me</button>
</br>
Number of Clicks: <p id="buttonClick">

</body>
</html>
